spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
allowed-origin=http://localhost:4200
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found= true
spring.web.resources.add-mappings=false